<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";{jR,}K[+xxi{9[tEYKy">mySprite</variable><variable type="KIND_SpriteKind" id="9XgA3+}d=zzT4%H/)hGy">Player</variable><variable type="KIND_SpriteKind" id="3^d7b2yt1tI!6rQ%Q-f,">Projectile</variable><variable type="KIND_SpriteKind" id="~,r%%d^dP{n*jP@jteWA">Food</variable><variable type="KIND_SpriteKind" id="cY#TBzUXEi^bF#Pli*H?">Enemy</variable></variables><block type="variables_set" id="!m~r,IKn-+Gv%LuhVIuH" disabled="true" x="210" y="-310"><field name="VAR" id=";{jR,}K[+xxi{9[tEYKy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C6PNdOxQ#:,3_t]}w/Ci" disabled="true"><value name="img"><shadow type="screen_image_picker" id="T3LcSO2ox}QJCBo/o0k2" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . 
. . . . f f f f f f . . . . . 
. . . . f 9 f f 9 f . . . . . 
. . . . f f f f f f . . . . . 
. . f e 5 5 5 5 5 5 e f . . . 
. . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . 
. . . . f f f f f f . . . . . 
. . . . . f . . f . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T3LcSO2ox}QJCBo/o0k2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z[/iClUZ_f-xfLHZ/cye" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?s6eOnU|[V=dqaxH`sq9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|yBJD9@dxJoT!M5;1{0X" disabled="true"><field name="VAR" id=";{jR,}K[+xxi{9[tEYKy">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="N?PCT=JX:zb,vUK+^jEy" disabled="true"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(2o8HB!xr~sc02/c4lM+" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6Y/3)+Z;Gk|(yTh5gvbz" disabled="true"><value name="color"><shadow type="colorindexpicker" id="E,}AlSkm51Z.l/=zE{OZ" disabled="true"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="`C2l0Isy4ef65g;ng;oR" disabled="true"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="mapplaceonrandomtile" id="u((YxPnPv3+RAnk!h0m(" disabled="true"><value name="sprite"><block type="variables_get" id="E_MlYC;=MLG#zX*v^GZ(" disabled="true"><field name="VAR" id=";{jR,}K[+xxi{9[tEYKy">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hXKw!+FS2+(iN4t.[!ak" disabled="true"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="Kdu#lgaCtUX),ytczwb*" disabled="true"><value name="sprite"><block type="variables_get" id="l0$`jzwtU]PR_aA~xydZ" disabled="true"><field name="VAR" id=";{jR,}K[+xxi{9[tEYKy">mySprite</field></block></value><next><block type="gamecountdown" id="[4y3/NbMnC2rzoP2g9a`" disabled="true"><value name="duration"><shadow type="math_number" id="qlhkW|`8Ze1yI[M:+.xz" disabled="true"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id=":(27.xzK,GJzP;SMHtjX" x="0" y="0"/><block type="spriteshittile" id="l80YTOK+7W/d8GB]x9Pv" x="110" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EZyJ#DXNlC6F5N]qS8@+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gFw@GknbiSops}d{DxAw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IeIIc%?5xW{W;Fh^2c;_"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".R}PMWnn^ry:QIAx/ebs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6kof:[=@^b5(X[)/L7s$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="YjT-^Z0Ra)MPqdEjRdDd"><field name="win">true</field></shadow></value></block></statement></block></xml>